<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="profile"
            type="com.test.firebase.androidatabinding.model.Profile" />
    </data>

    <LinearLayout
        android:id="@+id/linear_item"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_name"
            android:text="@{profile.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_email"
            android:text="@{profile.email}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>